
# Add your Google Apps Script Web App URL here
# Make sure it's deployed to run as "Me" and allow access to "Anyone" (or "Anyone, even anonymous" if needed, but be cautious)
NEXT_PUBLIC_APPS_SCRIPT_URL="https://script.google.com/macros/s/AKfycbzHwY4D3Uyn0oJjRzy0yo5Ue26cemWajQdkuXsG5O891UKLqM-jBLHdEauscKxJJP87/exec"

# Example:
# NEXT_PUBLIC_APPS_SCRIPT_URL="https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec"
