NEXT_PUBLIC_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxw0UNnBzLrlSDs5659l8iY82DU8dOVUyiSMSoEnpDscNG6F0Vk0ZD8thmectchECK3jA/exec
console.log("Script URL:", process.env.NEXT_PUBLIC_APPS_SCRIPT_URL);